spring.application.name=cloud-app

# PostgreSQL Database Configuration
# Use the Kubernetes service name as the hostname
spring.datasource.url=jdbc:postgresql://postgres-release-postgresql:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update # Will create the 'users' table if it doesn't exist
spring.jpa.show-sql=true # Good for debugging to see SQL statements

# Disable SQL script initialization for production databases
spring.sql.init.mode=never # Ensure data.sql is NOT run on a persistent DB